<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mynavigation.MainFragment"
        android:label="Main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_homeFragment_to_chooseRecipientFragment"
            app:destination="@id/chooseRecipientFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homeFragment_to_viewTransactionFragment"
            app:destination="@id/viewTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_viewBalanceFragment"
            app:destination="@id/viewBalanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/viewTransactionFragment"
        android:name="com.example.mynavigation.ViewTransactionFragment"
        android:label="View Transaction"
        tools:layout="@layout/fragment_view_transaction" />
    <fragment
        android:id="@+id/chooseRecipientFragment"
        android:name="com.example.mynavigation.ChooseRecipientFragment"
        android:label="Choose Recipient"
        tools:layout="@layout/fragment_choose_recipient">
        <!--
        app:popUpTo="@id/chooseRecipientFragment"
        app:popUpToInclusive="true"
        this two are for handling back press in specifyAmountFragment.
        -->
        <action
            android:id="@+id/action_chooseRecipientFragment_to_specifyAmountFragment"
            app:destination="@id/specifyAmountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/chooseRecipientFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/viewBalanceFragment"
        android:name="com.example.mynavigation.ViewBalanceFragment"
        android:label="View Balance"
        tools:layout="@layout/fragment_view_balance" />
    <fragment
        android:id="@+id/specifyAmountFragment"
        android:name="com.example.mynavigation.SpecifyAmountFragment"
        android:label="Specify Amount"
        tools:layout="@layout/fragment_specify_amount">
        <!--
        this argument is for receive recipient data from chooseRecipientFragment.
        this argument uses in specifyAmountFragment.
        -->
        <argument
            android:name="recipient"
            android:defaultValue="None"/>
        <!--
        app:popUpTo="@id/specifyAmountFragment"
        app:popUpToInclusive="true"
        this two are for handling back press in confirmationFragment.
        -->
        <action
            android:id="@+id/action_specifyAmountFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/specifyAmountFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.mynavigation.ConfirmationFragment"
        android:label="Confirmation"
        tools:layout="@layout/fragment_confirmation"
        >
        <!--
        this arguments is for receive recipient and amount data from specifyAmountFragment.
        this arguments uses in confirmationFragment.
        -->
        <argument
            android:name="recipient"
            android:defaultValue="None"/>
        <argument
            android:name="amount"
            app:argType="com.example.mynavigation.Money"/>
    </fragment>
</navigation>